{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: numpy in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (1.22.4)\n",
      "Collecting numpy\n",
      "  Using cached numpy-2.0.2-cp39-cp39-win_amd64.whl (15.9 MB)\n",
      "Requirement already satisfied: pandas in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (2.3.1)\n",
      "Requirement already satisfied: scikit-learn in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (1.6.1)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (from pandas) (2021.3)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (from pandas) (2025.2)\n",
      "Requirement already satisfied: scipy>=1.6.0 in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (from scikit-learn) (1.7.1)\n",
      "Requirement already satisfied: joblib>=1.2.0 in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (from scikit-learn) (1.5.1)\n",
      "Requirement already satisfied: threadpoolctl>=3.1.0 in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (from scikit-learn) (3.6.0)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\reznytet\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install --upgrade numpy pandas scikit-learn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.metrics import accuracy_score, confusion_matrix, classification_report\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Загрузка данных Титаника из csv-файла\n",
    "data = pd.read_csv('titanic.csv')\n",
    "data = data [['Survived','Pclass','Age','Fare']]\n",
    "data = data.dropna(subset=['Age'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 714 entries, 0 to 890\n",
      "Data columns (total 4 columns):\n",
      " #   Column    Non-Null Count  Dtype  \n",
      "---  ------    --------------  -----  \n",
      " 0   Survived  714 non-null    int64  \n",
      " 1   Pclass    714 non-null    int64  \n",
      " 2   Age       714 non-null    float64\n",
      " 3   Fare      714 non-null    float64\n",
      "dtypes: float64(2), int64(2)\n",
      "memory usage: 27.9 KB\n"
     ]
    }
   ],
   "source": [
    "data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count    714.000000\n",
       "mean      34.694514\n",
       "std       52.918930\n",
       "min        0.000000\n",
       "25%        8.050000\n",
       "50%       15.741700\n",
       "75%       33.375000\n",
       "max      512.329200\n",
       "Name: Fare, dtype: float64"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.Fare.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Pclass</th>\n",
       "      <th>Age</th>\n",
       "      <th>Fare</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>22.0</td>\n",
       "      <td>7.2500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>38.0</td>\n",
       "      <td>71.2833</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>26.0</td>\n",
       "      <td>7.9250</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>35.0</td>\n",
       "      <td>53.1000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>3</td>\n",
       "      <td>35.0</td>\n",
       "      <td>8.0500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>885</th>\n",
       "      <td>3</td>\n",
       "      <td>39.0</td>\n",
       "      <td>29.1250</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>886</th>\n",
       "      <td>2</td>\n",
       "      <td>27.0</td>\n",
       "      <td>13.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>887</th>\n",
       "      <td>1</td>\n",
       "      <td>19.0</td>\n",
       "      <td>30.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>889</th>\n",
       "      <td>1</td>\n",
       "      <td>26.0</td>\n",
       "      <td>30.0000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>890</th>\n",
       "      <td>3</td>\n",
       "      <td>32.0</td>\n",
       "      <td>7.7500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>714 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Pclass   Age     Fare\n",
       "0         3  22.0   7.2500\n",
       "1         1  38.0  71.2833\n",
       "2         3  26.0   7.9250\n",
       "3         1  35.0  53.1000\n",
       "4         3  35.0   8.0500\n",
       "..      ...   ...      ...\n",
       "885       3  39.0  29.1250\n",
       "886       2  27.0  13.0000\n",
       "887       1  19.0  30.0000\n",
       "889       1  26.0  30.0000\n",
       "890       3  32.0   7.7500\n",
       "\n",
       "[714 rows x 3 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.drop('Survived', axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting numpy\n",
      "  Using cached numpy-2.0.2-cp39-cp39-win_amd64.whl (15.9 MB)\n",
      "Installing collected packages: numpy\n",
      "  Attempting uninstall: numpy\n",
      "    Found existing installation: numpy 1.22.4\n",
      "    Uninstalling numpy-1.22.4:\n",
      "      Successfully uninstalled numpy-1.22.4\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'C:\\\\Users\\\\reznytet\\\\anaconda3\\\\Lib\\\\site-packages\\\\~umpy\\\\.libs\\\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll'\n",
      "Consider using the `--user` option or check the permissions.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "%pip install --force-reinstall numpy\n",
    "\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Разделение данных на обучающую и тестовую выборки\n",
    "train, test = train_test_split(data, test_size=0.2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import itertools\n",
    "\n",
    "def plot_confusion_matrix(cm, classes,\n",
    "                          normalize=False,\n",
    "                          title='Confusion matrix',\n",
    "                          cmap=plt.cm.Blues):\n",
    "    \"\"\"\n",
    "    Функция для построения матрицы ошибок.\n",
    "    cm - матрица ошибок\n",
    "    classes - список классов\n",
    "    normalize - если True, то значения матрицы ошибок нормализуются к 1\n",
    "    title - заголовок графика\n",
    "    cmap - цветовая схема для отображения графика\n",
    "    \"\"\"\n",
    "\n",
    "    if normalize:\n",
    "        cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]\n",
    "        print(\"Normalized confusion matrix\")\n",
    "    else:\n",
    "        print('Confusion matrix, without normalization')\n",
    "\n",
    "    plt.imshow(cm, interpolation='nearest', cmap=cmap)\n",
    "    plt.title(title)\n",
    "    plt.colorbar()\n",
    "    tick_marks = np.arange(len(classes))\n",
    "    plt.xticks(tick_marks, classes, rotation=45)\n",
    "    plt.yticks(tick_marks, classes)\n",
    "\n",
    "    fmt = '.2f' if normalize else 'd'\n",
    "    thresh = cm.max() / 2.\n",
    "    for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):\n",
    "        plt.text(j, i, format(cm[i, j], fmt),\n",
    "                 horizontalalignment=\"center\",\n",
    "                 color=\"white\" if cm[i, j] > thresh else \"black\")\n",
    "\n",
    "    plt.tight_layout()\n",
    "    plt.ylabel('True label')\n",
    "    plt.xlabel('Predicted label')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "accuracy 0.6853146853146853\n",
      "Confusion matrix, without normalization\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "Not Survived       0.70      0.85      0.77        87\n",
      "    Survived       0.65      0.43      0.52        56\n",
      "\n",
      "    accuracy                           0.69       143\n",
      "   macro avg       0.67      0.64      0.64       143\n",
      "weighted avg       0.68      0.69      0.67       143\n",
      "\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAVMAAAEmCAYAAADfpHMGAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAAoPElEQVR4nO3deZyd4/3/8dc7CyIRRISg1kYitiBVsQatLUpahKLfWFraUmorpbZqVTellmq0iCoSW239EU2laLUIsS/RxppIJNYkQhKf3x/XNXGMzDlnMmfmnDPzfnqcx5x7Off9mYn5zLXd16WIwMzMWqZTtQMwM2sPnEzNzCrAydTMrAKcTM3MKsDJ1MysApxMzcwqwMnUqkpSN0m3S3pX0g0tuM5BksZVMrZqkbSdpOerHYc1jzzO1Moh6UDgeGAA8D4wCfhpRDzQwut+A/gesHVELGhpnLVOUgD9IuLFasdileWSqZUk6XjgAuBcYBVgTeBSYO8KXH4t4IWOkEjLIalLtWOwJRQRfvnV5AtYHpgN7FfknKVJyXZqfl0ALJ2PDQVeA04AZgDTgEPzsbOBj4D5+R6HA2cB1xRce20ggC55+xDgf6TS8RTgoIL9DxR8bmvgYeDd/HXrgmMTgHOAf+brjAN6N/G9NcT/g4L4hwN7AC8AbwGnFpy/JfAg8E4+92JgqXzsvvy9zMnf7/4F1z8ZeAP4U8O+/Jn18j02z9urATOBodX+f8OvT79cMrVShgDLALcUOec0YCtgELApKaH8qOD4qqSkvDopYV4iacWIOJNU2h0TET0i4o/FApHUHfgtsHtELEdKmJMWc14v4M587krA+cCdklYqOO1A4FCgD7AUcGKRW69K+hmsDpwBXA4cDGwBbAecIWndfO5C4DigN+lntzPwXYCI2D6fs2n+fscUXL8XqZR+ROGNI+K/pET7Z0nLAlcCV0XEhCLxWhU4mVopKwEzo3g1/CDgxxExIyLeJJU4v1FwfH4+Pj8i/koqlfVfwng+BjaS1C0ipkXE04s5ZxgwOSL+FBELIuI64DngKwXnXBkRL0TEB8BY0h+CpswntQ/PB64nJcoLI+L9fP+ngU0AImJiRPw73/cl4PfADmV8T2dGxIc5nk+JiMuBycB/gL6kP15WY5xMrZRZQO8SbXmrAS8XbL+c9y26RqNkPBfo0dxAImIOqWr8bWCapDslDSgjnoaYVi/YfqMZ8cyKiIX5fUOym15w/IOGz0taX9Idkt6Q9B6p5N27yLUB3oyIeSXOuRzYCLgoIj4sca5VgZOplfIgMI/UTtiUqaQqaoM1874lMQdYtmB71cKDEXF3RHyZVEJ7jpRkSsXTENPrSxhTc/yOFFe/iOgJnAqoxGeKDqmR1IPUDv1H4KzcjGE1xsnUioqId0nthJdIGi5pWUldJe0u6Rf5tOuAH0laWVLvfP41S3jLScD2ktaUtDzww4YDklaRtFduO/2Q1FywcDHX+CuwvqQDJXWRtD8wELhjCWNqjuWA94DZudT8nUbHpwPrfuZTxV0ITIyIb5Lagi9rcZRWcU6mVlJEnE8aY/oj4E3gVeBo4C/5lJ8AjwBPAE8Cj+Z9S3Kve4Ax+VoT+XQC7EQaFTCV1MO9A7lzp9E1ZgF75nNnkXri94yImUsSUzOdSOrcep9Uah7T6PhZwGhJ70gaUepikvYGdiM1bUD6d9hc0kEVi9gqwoP2zcwqwCVTM7MKcDI1M6sAJ1MzswpwMjUzqwBPqlAF6tIttNRy1Q6jQ9psgzWrHUKH9fLLLzFz5sxSY27L1rnnWhELPvPA2KfEB2/eHRG7VeqexTiZVoGWWo6l+5ccFWOt4J//ubjaIXRY23xxcEWvFwvmsfSAA4qeM++xi0o9fVYxTqZmVp8EqGIF3RZzMjWz+tWpc7UjWMTJ1MzqlEC104fuZGpm9cvVfDOzFpJczTczqwhX883MKsDVfDOzFqqxan7tlJHNzJpLnYq/Sn1c6i9pUsHrPUnfl9RL0j2SJuevK5a6lpOpmdUptTiZRsTzETEoIgaRVpudS1qJ9xRgfET0A8bn7aKcTM2sPgno3Ln4q3l2Bv4bES8DewOj8/7RFF8DDXCbqZnVs9IdUL0lPVKwPSoiRjVx7gGk9cwAVomIaQARMU1Sn1I3cjI1szpV1hNQMyOi5AwrkpYC9qJgAcfmcjI1s/pVud783YFHI2J63p4uqW8ulfYFZpQMpVKRmJm1Kan0q3xf55MqPsBtwMj8fiRwa6kLOJmaWf1qYW8+gKRlgS8DNxfsPg/4sqTJ+dh5pa7jar6Z1anKDNqPiLnASo32zSL17pfNydTM6pcfJzUzayHhiU7MzFqutp7NdzI1s/rlkqmZWQW4zdTMrIVqbAo+J1Mzq1tyydTMrGUkUCcnUzOzFpJLpmZmleBkamZWAZ06eWiUmVnLKL9qhJOpmdUluc3UzKwyXM03M6sAl0zNzFrKbaZmZi0n5Gq+mVkluJpvZlYJtZNLnUzNrE7JvflmZhXhar6ZWQvV2qD92ikjW83pt1Yf/n39KYte0+//JUcfOHTR8e9/Y2c+eOxiVlqhe/WCbKeO/OZhrLlaH7YYtNGifWefeTpf2GwTvrjFIPbcfRemTp1axQhrQJ6Cr9irrMtIK0i6UdJzkp6VNERSL0n3SJqcv65Y6jpOptakyS/PYKsDzmOrA85j6wN/ztx587nt3scBWGOVFdhpqwG8Mu2tKkfZPn1j5CHcesddn9p33Akn8fBjT/CfiZPYfY89+dlPflyl6GqHpKKvMl0I3BURA4BNgWeBU4DxEdEPGJ+3i3IytbLsuGV/prz2Jq9MexuAX5y4D6dd+BciosqRtU/bbrc9vXr1+tS+nj17Lno/d+6cmqriVktLk6mknsD2wB8BIuKjiHgH2BsYnU8bDQwvdS23mVpZ9tt1C8beNRGAYTtszNQZ7/DkC69XOaqO58zTT+PP11zN8ssvz1333FvtcKqujKp8b0mPFGyPiohRBdvrAm8CV0raFJgIHAusEhHTACJimqQ+pW7UaiVTSSHp1wXbJ0o6q8Rnhksa2MSx/pImSJqU2zVGLe68JYz1r5JWqMB1zpJ0YgVCqildu3Rm2A4bc/M9j9Ftma6cfPiu/Ph3d1Y7rA7p7HN+yotTXuWArx/EZZdeXO1wqqpUqTSXTGdGxOCCV+O80QXYHPhdRGwGzKGMKv3itGY1/0Pga5J6N+Mzw4HFJlPgt8BvImJQRGwAXNScYCQ1uYxhROyRi/a2GLtuO5BJz73KjLfeZ901Vmat1VfioTE/5Lk7z2b1Pivw4LUns8pKy1U7zA5lxAEH8pdbbqp2GFVXgTbT14DXIuI/eftGUnKdLqlvvkdfYEapC7VmMl0AjAKOa3xA0lqSxkt6In9dU9LWwF7AL3Ppc71GH+tL+sYBiIgn87UOkXRxwbXvkDQ0v58t6ceS/gOcKmlswXlDJd2e378kqbekn0v6bsE5Z0k6Ib8/SdLDOeazC845TdLzkv4G9F/SH1YtG7Hb4EVV/KdfnMpaO/+QAcPOZMCwM3l9xjsMOfDnTJ/1fpWjbP9enDx50fs7b7+N9fsPqGI0taGlvfkR8QbwqqSG392dgWeA24CRed9I4NZS12rtNtNLgCck/aLR/ouBqyNitKTDgN9GxHBJtwF3RMSNi7nWb4C/S/oXMA64sozSZHfgqYg4Q1IX4H+SukfEHGB/YEyj868HLgAuzdsjgN0k7QL0A7YkPcB2m6TtSVWCA4DNSD/LR0ltLp8h6QjgCAC69igRdu3otkxXdvriAI7+yXXVDqVD+b+Dv879/5jAzJkzWW/tNTj9jLO5666/MvmF5+mkTqy51lr89pLLqh1m1VWoE+57wJ8lLQX8DziUVNAcK+lw4BVgv1IXadVkGhHvSboaOAb4oODQEOBr+f2fgMbJdnHXulLS3cBupJ62I3ODcTELgZvy5xdIugv4iqQbgWHADxrd4zFJfSStBqwMvB0Rr0g6BtgFeCyf2oOUXJcDbomIuQD5j0FT8Y8ildTptGyfuukC/2DefNbY8eQmjw8YdmYbRtNxXH3NZ/94HXLY4VWIpIapMsk0IiYBgxdzaOfmXKctevMvIJXYrixyTlnJJSKmAlcAV0h6CtiI1JxQ2FyxTMH7eRGxsGB7DHAU8BbwcEQsrm56I7AvsCqppAqpNPqziPh94YmSvl9u7GZWWWkKvtoZHtbq40wj4i1gLFD4Z/VfpOoxwEHAA/n9+6TS3mdI2k1S1/x+VWAl4HXgJWCQpE6SPkeqijdlAqlx+Vt8torf4Poc276kxApwN3CYpB75/qvnoRL3AV+V1E3ScsBXitzbzCpMKv5qS201zvTXwNEF28eQSpcnkcZ4HZr3Xw9cnqvV+0bEfws+swtwoaR5efukiHhD0nRgCvAk8BSpFLxYEbFQ0h3AIXzSuNz4nKdzYny9YJzZOEkbAA/masVs4OCIeFTSGGAS8DJwf1k/DTOriFp6cEF+gqXtdVq2Tyzdf0S1w+iQ3n64Y4/NrKZtvjiYiRMfqVj269Z3/Vjn0OL/ns/+bNeJEbG49tCK8xNQZla3aqhg6mRqZvWrlqr5TqZmVpckaqo338nUzOpUbU0O7WRqZnWrhnKpk6mZ1SlX883MWk64A8rMrCJqKJc6mZpZ/XI138yspSo0a1SlOJmaWV2qtVmjnEzNrG7VUMHUydTM6per+WZmLeTHSc3MKsQlUzOzCqihXOpkamZ1ytV8M7OWk2eNMjOrjErkUkkvkRbzXAgsiIjBknqRFt1cm7Ro54iIeLvYdVp9dVIzs9bSuZOKvpphx4gYVLBe1CnA+IjoB4zP20U1WTKVdBFF1oSPiGOaE6mZWSWpdR8n3RsYmt+PJi0Tf3KxDxSr5j9SkZDMzFpJGYXP3pIKc9moiBjV6JwAxkkK4Pf5+CoFS71Pk9Sn1I2aTKYRMbpwW1L3iJhTMnQzszZSRm/+zDKWet4mIqbmhHmPpOeWKJZSJ0gaIukZ4Nm8vamkS5fkZmZmlSJyj36R/8oREVPz1xnALcCWwHRJfQHy1xmlrlNOB9QFwK7ArHzDx4Hty4rSzKwVdVLxVymSuktaruE9sAvwFHAbMDKfNhK4tdS1yhoaFRGvNmroXVjO58zMWo0qMgXfKsAtOb91Aa6NiLskPQyMlXQ48AqwX6kLlZNMX5W0NRCSlgKOIVf5zcyqRUCnFvbmR8T/gE0Xs38WsHNzrlVONf/bwFHA6sDrwKC8bWZWVWl4VNOvtlSyZBoRM4GD2iAWM7Oy1doUfOX05q8r6XZJb0qaIelWSeu2RXBmZsV0koq+2jSWMs65FhgL9AVWA24ArmvNoMzMyqESr7ZUTjJVRPwpIhbk1zUUeczUzKwtiIo+m99ixZ7N75Xf3ivpFOB6UhLdH7izDWIzM2ua6mcKvomk5NkQ7ZEFxwI4p7WCMjMrRw3l0qLP5q/TloGYmTVHQzW/VpT1BJSkjYCBwDIN+yLi6tYKysysHPVSzQdA0pmkef0GAn8FdgceAJxMzayqaieVltebvy/psao3IuJQ0qNXS7dqVGZmJUh10ptf4IOI+FjSAkk9SVNRedC+mVVdXVXzgUckrQBcTurhnw081JpBmZmVo4ZyaVnP5n83v71M0l1Az4h4onXDMjMrTmr7qnwxxQbtb17sWEQ82johtX/rrdOX868+vdphdEgvvjG72iF0WPPmf1zxa9ZLNf/XRY4FsFOFYzEza5ZaWqu+2KD9HdsyEDOz5qjLQftmZrWohnKpk6mZ1ac0m37tZFMnUzOrW51rqNG0nJn2JelgSWfk7TUlbdn6oZmZNa1hQb16mmn/UmAI8PW8/T5wSatFZGZWpk4lXm2pnGr+FyNic0mPAUTE23nJZzOzqqm1QfvlJO/5kjqTlyqRtDJQ+dG3ZmbNVKmlniV1lvSYpDvydi9J90ianL+uWOoa5STT3wK3AH0k/ZQ0/d655YdpZlZ5Arp0UtFXMxwLPFuwfQowPiL6AePzdlElk2lE/Bn4AfAzYBowPCJuaE6UZmatoRIlU0lrAMOAPxTs3hsYnd+PBoaXuk45k0OvCcwFbi/cFxGvlBeqmVkrUFmD9ntLeqRge1REjGp0zgWkAuNyBftWiYhpABExTVKfUjcqpwPqTj5ZWG8ZYB3geWDDMj5rZtYqBHQuXfycGRGDm7yGtCcwIyImShraknjKmYJv40Y335xPr1RqZlYVFejM3wbYS9IepMJiT0nXANMl9c2l0r6kSfGLx9LcO+ep977Q3M+ZmVWapKKvUiLihxGxRkSsDRwA/D0iDgZuA0bm00YCt5a6VjltpscXbHYCNgfeLBmlmVkrSmtAtdrlzwPGSjoceAXYr9QHymkzLWyUXUBqQ71picIzM6ugSj4yGhETgAn5/SzSQqJlK5pM82D9HhFx0hLGZ2bWKtKz+dWO4hPFli3pEhELii1fYmZWPSqnN7/NFCuZPkRqH50k6TbgBmBOw8GIuLmVYzMza5Kos9VJgV7ALNKaTw3jTQNwMjWz6ilv0H6bKZZM++Se/Kf4JIk2iFaNysyshHpaA6oz0INPJ9EGTqZmVnVtPQF0McWS6bSI+HGbRWJm1kw1lEuLJtMaCtPM7NOksp7NbzPFkmmzBqyambW12kmlRZJpRLzVloGYmTVHw4J6tcJLPZtZ3aqhznwnUzOrV+XNDNVWnEzNrC6Jtl/OuRgnUzOrW24zNTNrKeFqvplZS7mab2ZWIa7mm5lVQA3lUidTM6tPqZpfO9nUydTM6pRczTczq4QayqVOpmZWn2qtml9LIwvMzMon6NSp+KvkJaRlJD0k6XFJT0s6O+/vJekeSZPz1xVLXcvJ1Jr00YfzOOHA3Thm35046qvbc+0lvwDgyl+fzXf22pbv7bMj537/UGa/926VI21/3pj6GoeN2IO9dtyC4Tt/gWv+eOmnjl912YVs/LnlePutmVWKsDaoxH9l+BDYKSI2BQYBu0naCjgFGB8R/YDxebsoV/OtSV2XWpqf/OEmui3bnQXz53PKyL3YfNudGTRkB/7v2NPo3KULV/3mHG7842855LjTqx1uu9K5cxdOPP1cBm48iDmz32f/PbZjyHY7sd76A3hj6ms8eP+99F39c9UOs6rSFHwtu0ZEBDA7b3bNrwD2Bobm/aOBCcDJxa7lkqk1SRLdlu0OwMIF81mwYAGS2GzroXTukv4O999kC2ZNn1bNMNullVdZlYEbDwKge4/lWOfz/Zn+xlQAfnH2KRx/2jk19ShltXSSir6A3pIeKXgd0fgakjpLmgTMAO6JiP8Aq0TENID8tU+pWFwytaIWLlzI8QfswrRXprDHAYfSf5PNP3X8b7dcx7a77V2l6DqG1199meeefoJNNhvMvePupM+qq9F/4MbVDqsmlFGVnxkRg4udEBELgUGSVgBukbTRksRSVyVTSaflRuInJE2S9MUKXHMvSSXbQ8q81uzSZ9WXzp07c+EN47ninseY/NRjvDz52UXHxo66gM5dujB02D5VjLB9mztnNscdeTAnn3Uenbt04fKLfsVRJ5xW7bBqQkM1v9irOSLiHVJ1fjdguqS+APnrjFKfr5tkKmkIsCeweURsAnwJeLXMzxZbnuW2iDivMlG2Xz16Ls9Gg7fm0X/eC8D4W8fw8H33cMLPLnF1s5XMnz+f4444mGHDR/Cl3ffm1Zem8PqrL7Hvrluz65ANmT7tdUbsvh0zZ0yvdqjVUaKKX86Afkkr5xIpkrqR8spzwG3AyHzaSODWUteqp2p+X1KR/UOAiJgJIOklYHBEzJQ0GPhVRAyVdBawGrA2MFPSesBhEfF0/twE4ARgY2AwcBrwOLBuRHwsaVngeWBdYE3gEmBlYC7wrYh4TtI6wLWkn+Ndrf4TaGPvvjWTzl260qPn8nw47wMe//f97HPYUUx84O/cfOXFnHvFLSzdbdlqh9kuRQRnnnQU6/brz8gjvgfA+htsyD8mTVl0zq5DNuT6O//Bir16VyvMqqvAn/G+wGhJnUmFy7ERcYekB4Gxkg4HXgH2K3Whekqm44AzJL0A/A0YExH/KPGZLYBtI+IDSccBI4Azc7F9tYiYKGljgIh4V9LjwA7AvcBXgLsjYr6kUcC3I2Jyblq4FNgJuBD4XURcLemoVvieq+qtmTO44EfH8PHChcTHH7PtrnvxhR124YhhW7Hgo48448j9gdQJ9d3Tf1HlaNuXxx5+kNtvuo5+AzZk3123BuCYk89k+512rXJktaMSC+pFxBPAZovZP4tmrtBcN8k0ImZL2gLYDtgRGFNGW+dtEfFBfj8WuAc4k5RUb1jM+WOA/UnJ9ADgUkk9gK2BGwqqs0vnr9sADQ2GfwJ+3lQguRfxCICV+65RIuzasM76A7lw7N8+s3/Unf+uQjQdy+Zbbs2Tr75f9Jy7H3y6jaKpXbXUwlQ3yRQW9bpNACZIepLUlrGAT9p+l2n0kTkFn31d0ixJm5AS5pGLucVtwM8k9SKVav8OdAfeiYhBTYVVZuyjgFEA/TbctKzPmFlxZQ7MbxP11AHVX1K/gl2DgJeBl0iJDz4pJTbleuAHwPIR8WTjgxExG3iIVH2/IyIWRsR7wBRJ++U4JGnT/JF/kkqwAAc1+5sysxapZG9+i2Np29u1SA9SQ/Ezkp4ABgJnAWcDF0q6H1hY4ho3kpLf2CLnjAEOzl8bHAQcnttUnyY9HQFwLHCUpIeB5Zv37ZhZi6nEqw3VTTU/IiaS2i4bux9YfzHnn7WYfdNp9D1HxFXAVQXbN9LonyEippDGnjW+3hRgSMEuD7EyayMpX9ZONb9ukqmZ2adUoSpfjJOpmdUvJ1Mzs5Yqe5q9NuFkamZ1qRJT8FWSk6mZ1S8nUzOzlnM138ysAlzNNzNrqSoMzC/GydTM6par+WZmLeTefDOzSnEyNTNrOVfzzcwqwNV8M7NKcDI1M2sZT8FnZlYJnoLPzKxCaiiZ1tOyJWZmBVTyv5JXkD4n6V5Jz0p6WtKxeX8vSfdImpy/rljqWk6mZlaXGgbtt3BBvQXACRGxAbAVaU23gcApwPiI6AeMz9tFOZmaWf1q4YJ6ETEtIh7N798HngVWJy2aOTqfNhoYXupabjM1s7pVRlW+t6RHCrZHRcSoxV5LWhvYDPgPsEpETIOUcCX1KXUjJ1Mzq1tlVOVnRsTgUidJ6gHcBHw/It6Tmt+z5Wq+mdUngUq8yrqM1JWUSP8cETfn3dMl9c3H+wIzSl3HydTM6ljLGk2ViqB/BJ6NiPMLDt0GjMzvRwK3lrqWq/lmVpcqNAXfNsA3gCclTcr7TgXOA8ZKOhx4Bdiv1IWcTM2sbi1B0+anRMQDNF2E3bk513IyNbO65WfzzcwqoKUl00pyMjWzutScHvu24GRqZnXL1XwzswpwydTMrAKcTM3MWqy8afbaipOpmdUl4ZKpmVlFOJmamVWAq/lmZi0kL6hnZlYhTqZmZi3XqYYaTZ1Mzaxu1U4qdTI1s3pWQ9nUydTM6lKaHLp2sqkiotoxdDiS3gRernYcS6g3MLPaQXRg9fzzXysiVq7UxSTdRfp5FDMzInar1D2LxuNkas0h6ZFyVnu01uGff+3ygnpmZhXgZGpmVgFOptZco6odQAfnn3+NcpupmVkFuGRqZlYBTqZmZhXgZGpVIWl1Sd2rHUd7JdXQaPYOwsnU2pyk1YFTgP9zQm01nQAkda52IB2Fk6m1uYh4HXgIWA8YIWmZKofUbigZCLwgafmIWOiE2jacTK1NNap+9ge+S0qoLqFWQCTPAH8D7pfUwwm1bTiZWpuKiJB0IHAM8EPgPmALYH+XUFsml0obfqcvJP1+3ydpOSfU1udkam0m/7ILWB+4OSKeAk4GXgAOIbWhLlvFEOtaLpV+LOlY4HzgHGA68Kiknk6orcvJ1FpVo2q9Ij0l8hCwpaRNImJBRFySj68NLNXWMbZDWwC/iYgxEbE78A9gQkMJtcqxtVuez9RaVU6eSDoY6C9pEvA2MIlUtV+N9P/hu8BFEfFOdSKtT5Ia/kAVmkdqj747b/8S+Dvw/yRtB5/8u1jl+HFSa3WSvg0cDPyK1Jb3Q+A5YEtgX2AhcGJEPFm1IOtQYSKVtC8wF3gfeINU+v9WRNyYj60G3BoR9TqPbs1zMrVWldtAfwX8CBhGahv9cm7b6wQsA3SKiNnVi7K+SToa+DpwAXANsCGwDvBz4ClgK+ArEfF8tWLsCFzNt1YjaRDwPPAqcDswOyJ2zse+BzwdEX+vXoT1qaFEmv8YrQbsDOwEHE2qzr8SES9Kepj0O94lIt6oXsQdgzugrFVIWgs4FlgZeBb4CLgoHzsAOIKUZK2ZCto7l4mI14A3gbOA7YF9IuIjSUcCq0XETCfStuFkahXR+Fnw3DbXHTguIv4C3AUcKGkccDzw9YiY3OaBtgN5hNkQ4JFcOg3Sz3nviJibx/EeDrxTzTg7GreZWotJWjki3szvBwJdI+JxSb1IkxmfCzwBLE9aAG1WRNTronBVUVi1j4iP877fkcbr3iPpDtIfryeBIcBh7tBrWy6Z2hLLJaRVgSskdZfUF/ge8PM8cBzgaWBgHk86KyKedyJtHkkrFVTt1yw49DSwD0BE7AlcCtwK7O9E2vZcMrUlVlBaWo5UGopcShoE/IbUGbILsC7wpYh4tnrR1idJa5OGlZ0PrAg8ShodcR9p+NP9wNUR4eVMqsy9+bbECkpL3Ui1nCskHRERd0jaj5RElyf1OHvo05L5kNRx1x/oCmwNjABOInU8XQdsJKlrRMyvWpTmkqm1jKR+pOrl7sDepKdtjo2I2wvOWSkiZlUpxLonaUXgW8DGwAURMVFSV9K40o1I40rXi4h3qxeluWRqzbKYxxfnApOBTSLipvxL/itJXSLilnzOW20eaDshaU9Sp91FpOFk35E0NiLGAUflIWjznUirzx1QVrZGjy9uAIsmep4CjJLUPSKuJ81WdEbDHKV+DrxF5pHGkK4OXEsaFfHVnGSJiJcjYmr1wrMGruZbs0nakdRm9x5wIjCD9Lz9FOBPDZ1SEfF+FcOsa3mqvIYp9U4G3o2IyyStA+xHaoc+NSLmVjVQW8TJ1JpF0nDS8/WHAT8F5gO9SB1M70TEKfm8xc1mZE1oVOofCWwGTARuIU2pdzywX366aS3gvYh4u2oB22c4mVrZJH0L2By4tGEco6TPA0OBM4AepF7nmU6kS0bSN0jP2j8OrEHqvf8uqc10QkT8qIrhWRHugLLmWAk4ErgRFpWmXgRelHQfqSr6ZjUDrGf5EdERwPCGSZzzjFAHkUr/20paJiLmVTFMa4KTqZUkaVdgbkScl58FHyNpcES8JGmpiPgoIl6odpz1LD96+y3S1HkDSY+FEhEXS1oBGAu870Rau5xM7TMKnmxqaMcbCmwgaX5EnJsnNblP0o4R8d/qRlv/JA0jtY/+FDgF2FPSnIj4Xz7lvYh4qGoBWlk8NMo+o6C9c+28/UPSL/txkoZExE9JkxDfKalL4xmjrHySlgZ2AEaTZsm/EFgV2C8/EEHDxCZW25xMbRFJWzSMH5W0IfATSV8DiIhzSKuI/k7SdhFxKrBNnsDEnU1lUqPVVyPiQ+AXwL+AK0iriV5OWsF1T0muPdYJJ1MDQNIepF/mjXK76HukX/Dd8nAoIuL0fPrXc0eIHxFthlydP1fSapIOkvQzgDyL1kWkHvxLgWnAr4FrI2JB1QK2ZnEytYZB+OcCR0bEDRHxcUS8ClwFPAbskX/5h5HWFDrPHSHNk59YOhe4Nz+x9E9gH0mnAkTEW8A44POkqv5zETG9WvFa87kKYQADgNER8e/cc7wF8CXSFG/jSM/WHwb0BL4ZEa9UK9B6lOd8PYH0s3s4P3b7kqRvAldJei8iLgb6AH8FLnE7af1xMjVIU7ttJWlb0mOhHwBLAXsAV0bEBZJuAXrkEpQ1z4ekJ8XmSVoGOEnSUFL76KvA0ZI2B3YEdvez9vXJT0AZAJKuIs1ONIVUSn1E0qakad6+5kcXl1we7XA8aaLsDYG/AQ+QFhrcC3gG+AfwkRNp/XLJtIOT1DkiFkbEIYuZnGRjYA5p5iJbQnnM7u9JHXqfA27NvfgNj+g+EREvVTFEqwCXTDsYSd1I818uaHg0sfGkJJJ6A3uS1nMaGRFPVSve9iyvRnAKMMIPP9Q/l0w7EEk9SJNovCbpS0BnSectprNjZ2BfnEhbRV54cH/S46P7O5G2Dy6ZdjB5VqKTSH9I942IZ5o4b4WIeKctY+socu1gJ+D5PFGMtQNOph1Ao7kyVwKuJPUu/wZ4qjBpeh5SsyXjQfvtXKNEuj5pGNQI0qqWRwLb5mObSerpRGq2ZFwy7SAkfRc4HHietP76cGAf4MvAgvx1SERMq1aMZvXMHVDtVOEwJ0nbkVa2HA5MBc4H7iPN4j6V9ATU+U6kZkvO1fx2SNJ6wOmSvpB3vQ38K49lnB8RR5MG5381IiZExGUR8WyVwjVrF5xM26flgY9JSwIPIj1bv6ukPQvaRKcC3asUn1m74zbTdqRwOFOej/QAoBvwK9JsRLeQpnbrTGovPcDLjZhVhkum7UQehP+QpAtz9f4t4BLSEszHAi+SOpkCWA44yInUrHJcMm0ncnX+38BHwKmkBPpzUufSm6Tp3S7I85SaWYW5N7+diIhJeRq3f5Bmyd+FNKXbFqQ21EFAJ0knkzqh/FfUrIJcMm1nchX/b8CxEXGVpM7ApqTkeqt77c1ah5NpO5QT6jjgtIi4tNrxmHUErua3Q3lpjC8BD0uaFxFXVDsms/bOJdN2TNJmwNyIeL7asZi1d06mZmYV4HGmZmYV4GRqZlYBTqZmZhXgZGpmVgFOpmZmFeBkaq1K0kJJkyQ9JekGScu24FpXSdo3v/+DpIFFzh0qaesluMdLeanrsvY3Omd2M+91lqQTmxuj1SYnU2ttH0TEoIjYiDQJy7cLD+bHXZstIr7Z1Mqq2VDSSgJmbcLJ1NrS/cDnc6nxXknXAk9K6izpl5IelvSEpCMhLQYo6WJJz0i6kzTzFfnYBEmD8/vdJD0q6XFJ4yWtTUrax+VS8XaSVpZ0U77Hw5K2yZ9dSdI4SY9J+j2gUt+EpL9ImijpaUlHNDr26xzLeEkr533rSborf+Z+SQMq8tO0muLHSa1NSOoC7A7clXdtCWwUEVNyQno3Ir4gaWngn5LGAZsB/YGNgVWAZ4ArGl13ZeByYPt8rV4R8Zaky4DZEfGrfN61wG8i4gFJawJ3AxsAZwIPRMSPJQ0jrZVVymH5Ht1Ij+zeFBGzSCsXPBoRJ0g6I1/7aGAU8O2ImCzpi8ClwE5L8GO0GuZkaq2tm6RJ+f39wB9J1e+HImJK3r8LsElDeyhpysB+wPbAdRGxEJgq6e+Luf5WwH0N14qIt5qI40vAQGlRwbOnpOXyPb6WP3unpLfL+J6OkfTV/P5zOdZZpKVixuT91wA3S+qRv98bCu69dBn3sDrjZGqt7YOIGFS4IyeVOYW7gO9FxN2NztuDtDJAMSrjHEhNWkMi4oPFxFL2M9WShpIS85CImCtpArBME6dHvu87jX8G1v64zdRqwd3AdyR1BZC0vqTupOWoD8htqn1Jk1039iCwg6R18md75f3vk5ZnaTCOVOUmnzcov70POCjv2x1YsUSsywNv50Q6gFQybtAJaChdH0hqPngPmCJpv3wPSdq0xD2sDjmZWi34A6k99FFJTwG/J9WabgEmA08CvyOtIvApEfEmqZ3zZkmP80k1+3bS6qyTJG0HHAMMzh1cz/DJqIKzge0lPUpqbnilRKx3AV0kPQGcQ1oqpsEcYENJE0ltoj/O+w8CDs/xPQ3sXcbPxOqMZ40yM6sAl0zNzCrAydTMrAKcTM3MKsDJ1MysApxMzcwqwMnUzKwCnEzNzCrg/wMd3JGJoq1P9QAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 432x288 with 2 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "def experiment(max_depth, min_samples_split):\n",
    "    # Создание и обучение модели решающего дерева\n",
    "    model = DecisionTreeClassifier(max_depth=max_depth, min_samples_split=min_samples_split)\n",
    "    model.fit(train.drop('Survived', axis=1), train['Survived'])\n",
    "\n",
    "    # Вычисление метрик \n",
    "    preds = model.predict(test.drop('Survived', axis=1))\n",
    "    acc = accuracy_score(test['Survived'], preds)\n",
    "    cm = confusion_matrix(test['Survived'], preds)\n",
    "\n",
    "    print(\"accuracy\", acc)\n",
    "\n",
    "    # Визуализация матрицы ошибок\n",
    "    plot_confusion_matrix(cm, classes=['Not Survived', 'Survived'])\n",
    "\n",
    "    # Вывод classification report\n",
    "    report = classification_report(test['Survived'], preds, target_names=['Not Survived', 'Survived'])\n",
    "    print(report)\n",
    "\n",
    "    # Сохранение модели в формате pickle\n",
    "    with open('model.pkl', 'wb') as f:\n",
    "        pickle.dump(model, f)\n",
    "\n",
    "\n",
    "# Определение гиперпараметров модели\n",
    "max_depth = 5\n",
    "min_samples_split = 150\n",
    "\n",
    "experiment(max_depth, min_samples_split)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "----"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Инференс"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "\n",
    "# Загрузка модели из файла pickle\n",
    "with open('model.pkl', 'rb') as f:\n",
    "    model = pickle.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Новые данные\n",
    "new_data = pd.DataFrame({\n",
    "    'Pclass': [3],\n",
    "    'Age': [22.0],\n",
    "    'Fare': [7.2500]\n",
    "})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Predicted Survival: [0]\n"
     ]
    }
   ],
   "source": [
    "# Предсказание\n",
    "predictions = model.predict(new_data)\n",
    "\n",
    "# Вывод результатов\n",
    "print(\"Predicted Survival:\", predictions)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Test API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='176.114.67.142', port=500): Max retries exceeded with url: /predict_model (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000126D83258E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    393\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 394\u001b[1;33m                 \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    238\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"User-Agent\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 239\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1278\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1279\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1280\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1324\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1325\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1273\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1274\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1275\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1033\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1034\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1035\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    973\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 974\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    975\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 205\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    206\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x00000126D83258E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='176.114.67.142', port=500): Max retries exceeded with url: /predict_model (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000126D83258E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_20984/3075132722.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;31m# Получение предсказания\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 23\u001b[1;33m \u001b[0mprediction\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpredict_model\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprediction\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_20984/3075132722.py\u001b[0m in \u001b[0;36mpredict_model\u001b[1;34m(data)\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[1;31m# Отправка POST-запроса с данными в формате форм-данных\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;31m# Проверка статуса ответа\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    115\u001b[0m     \"\"\"\n\u001b[0;32m    116\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 117\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'post'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    118\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    119\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\reznytet\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='176.114.67.142', port=500): Max retries exceeded with url: /predict_model (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000126D83258E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def predict_model(data):\n",
    "    url = 'http://127.0.0.1:5000/predict_model'\n",
    "\n",
    "    # Отправка POST-запроса с данными в формате форм-данных\n",
    "    response = requests.post(url, json=data)\n",
    "\n",
    "    # Проверка статуса ответа\n",
    "    if response.status_code == 200:\n",
    "        return response.json()\n",
    "    else:\n",
    "        return {\"error\": f\"Request failed with status code {response.status_code}\"}\n",
    "\n",
    "# Пример данных для предсказания\n",
    "data = {\n",
    "    \"Pclass\": 3,\n",
    "    \"Age\": 22.0,\n",
    "    \"Fare\": 10.250\n",
    "}\n",
    "\n",
    "# Получение предсказания\n",
    "prediction = predict_model(data)\n",
    "print(prediction)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
